# Starting compiling UnityEngine.TestRunner.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-314e21227d60f1a47b3f53001ae5e2b0
# Starting compiling UnityEngine.UI.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e4d20ec03fa7c14d8fee526fe70eef0
# Starting compiling UnityEditor.TestRunner.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acbd7cecea717ae4e909c459d857853d
# Starting compiling UnityEditor.UI.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-930713ad1fcd4244fba07c497f645ba5
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08452d91d5aedc949b9802dd02be0142
# Starting compiling Unity.VSCode.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d4469c137d523d44bbe0ce7876770f6
# Starting compiling Unity.2D.PixelPerfect.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-780efdaa656efb64fb70a569544dd541
# Starting compiling Unity.2D.Tilemap.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11713d832d9cea641820a0106d98abd1
# Starting compiling PsdPlugin.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00444665570de1442b60167841e26aeb
# Starting compiling Unity.VisualStudio.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1237fc4c0aeda7346aace4f8f054bf88
# Starting compiling Unity.Timeline.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f05a6921b93fe754eb2f3976e737b90a
# Starting compiling Unity.TextMeshPro.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e51bac68bd74eec44ac65bbc0a95c939
# Starting compiling Unity.2D.Sprite.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d13b48a6f53fc18469fdfa5ff5bec9ea
# Starting compiling Unity.2D.Path.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3ab077415adfb342b58ee1bcd7eaefb
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e4ccfe2113d7d240a0f4091ba0c4326
# Starting compiling Unity.Rider.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e642a673eb96c64eba90e7868cd8e86
# Starting compiling Unity.Mathematics.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0200e29b97d2d04ebbdd097baf49481
# Starting compiling Unity.2D.IK.Runtime.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac41b5ea5dc043f40adff4f88f4a39c8
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-491eb55c65825fa43b5e1e88af167f1b
# Starting compiling Unity.CollabProxy.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66dba06e89afe504593e056d70144541
# Starting compiling Unity.2D.Common.Runtime.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5804817b1d6b0144daacba358e69d28c
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b57bff72203af546b213d2f3196fa28
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71e69c5e948b890488872adb1ae9c174
# Starting compiling Unity.Timeline.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a106bd044c7c5ee4c9b91b53f1004a18
# Starting compiling Unity.2D.Common.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c44fe658581d9a740836c262b60e7f34
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80e3c91b32e1c6c4496ad3c2ed7ed804
# Starting compiling Unity.2D.Animation.Runtime.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38f4ad8bb72cd1e4eaceb5ca82cfcb9e
# Starting compiling Unity.Mathematics.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1afac7f48de7c77439f3fa28575b36bc
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2292a6c1ed5ef144b4f442e8a203b22
# Starting compiling Unity.2D.Animation.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8c603027f02d454ea500a1ed080192d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2764a1741283d4448865e62ac5cffd72
# Starting compiling Unity.2D.IK.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-711639a81281a8c48bb4e19fde8143f6
# Starting compiling Unity.2D.Psdimporter.Editor.dll
F:\Unity Hub\Editor\2020.3.18f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef21372799fb6404199f9dea601da412
